# fmmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/xiaojiang/fmmall/: ApiApplication.java
api/src/main/java/com/xiaojiang/fmmall/config/: BeanConfig.java  InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/xiaojiang/fmmall/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShoppingCartController.java  UserAddrContoller.java  UsersController.java
api/src/main/java/com/xiaojiang/fmmall/interceptor/: CheckTokenInterceptor.java  SetTimeInterceptor.java
api/src/main/java/com/xiaojiang/fmmall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/com/xiaojiang/api/: ApiApplicationTests.java  ImportProductInfoES.java
beans/: pom.xml
beans/src/main/java/com/xiaojiang/fmmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVO.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductES.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/xiaojiang/fmmall/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/xiaojiang/fmmall/vo/: ResStatus.java  ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/xiaojiang/fmmall/general/: GeneralDAO.java
mapper/src/main/java/com/xiaojiang/fmmall/mapper/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/genetator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/xiaojiang/fmmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommontsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/xiaojiang/fmmall/service/config/: RedissonConfig.java
service/src/main/java/com/xiaojiang/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommontsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/xiaojiang/fmmall/service/job/: MyPayConfig.java  OrderTimeoutCheckJob.java
service/src/main/java/com/xiaojiang/fmmall/service/utils/: LogUtil.java
